# .env配置模板
# 复制该文件为.env，填写对应的配置

# API密钥，默认moviepilot，在媒体服务器Webhook、微信回调等地址配置中需要加上?token=该值，建议修改为复杂字符串
API_TOKEN=
# CookieCloud服务器地址，格式：http://ip:port，必须配置，否则无法添加站点
COOKIECLOUD_HOST=https://movie-pilot.org/cookiecloud
# CookieCloud用户KEY
COOKIECLOUD_KEY=
# CookieCloud端对端加密密码
COOKIECLOUD_PASSWORD=
# Telegram Bot Token
TELEGRAM_TOKEN=
# Telegram Chat ID
TELEGRAM_CHAT_ID=
# Telegram 用户ID，多个使用,分隔，只有用户ID在列表中才可以使用Bot，如未设置则均可以使用Bot
TELEGRAM_USERS=
# Telegram 管理员ID，多个使用,分隔，只有管理员才可以操作Bot菜单，如未设置则均可以操作菜单
TELEGRAM_ADMINS=
# qbittorrent地址，格式：ip:port，https需要添加https://前缀
QB_HOST=
# qbittorrent用户名
QB_USER=
# qbittorrent密码
QB_PASSWORD=
# Plex服务器地址，格式：ip:port，https需要添加https://前缀
PLEX_HOST=
# Plex网页Url中的X-Plex-Token，通过浏览器F12->网络从请求URL中获取
PLEX_TOKEN=
# IYUU登录令牌
IYUU_SIGN=